<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>VBS Generator</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="style-error.css">
   </head>
   <body style="position: initial; overflow: initial;">
      <div class="flex-container">
         <div class="text-center">
            <h1>
               <span class="fade-in" id="digit1">4</span>
               <span class="fade-in" id="digit2">0</span>
               <span class="fade-in" id="digit3">4</span>
            </h1>
            <h3 class="fadeIn">PAGE NOT FOUND</h3>
            <button type="button" name="button" onclick="window.open('/', '_self')">Return To Home</button>
         </div>
      </div>
      <script src="script.js"></script>
      <script src="https://kit.fontawesome.com/0edde49b86.js" crossorigin="anonymous"></script>
   </body>
</html>