.text-wrap {
  position: relative;
  background-color: #eee;
  padding: 2em;
    display: flex;
}

textarea {
  min-width: 80vw;
  max-width: 80vw;
  min-height: 200px;
  max-height: 80vh;
  padding: 0.8em 1em;
  font-size: 1em;
  
}
textarea::-webkit-scrollbar {
    width: 4px;
}
textarea::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
textarea::-webkit-scrollbar-thumb {
    background: #888; 
}
textarea::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.clipboard.icon {
  position: absolute;
    top: 2.3em;
    right: 2.5em;
  margin-top: 4px;
  margin-left: 4px;
  width: 11px;
  height: 13px;
  border: solid 1px #333333;
  border-top: none;
  border-radius: 1px; 
  cursor: pointer;
}
.clipboard.icon:before {
  top: -1px;
  left: 2px;
  width: 5px;
  height: 1px;
  border: solid 1px #333333;
  border-radius: 1px; 
}
.clipboard.icon:after {
  width: 3px;
  height: 1px;
  background-color: #333333;
  box-shadow: 8px 0 0 0 #333333; 
}

.icon:before, .icon:after {
  content: '';
  position: absolute;
  display: block;
}